<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre nos - Loja de Bebidas</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="nav">
                <a href="home.html" class="nav-link">Home</a>
                <a href="sobre-nos.html" class="nav-link">Sobre Nós</a>
                <a href="produtos.html" class="nav-link">Produtos</a>
                <a href="pedidos.html" class="nav-link">Pedidos</a>
            </nav>
        </header>
        <main class="principal">
            <section class="section">
                <h1 class="secao-titulo">Sobre Nós</h1>
                <br>
                <p>Somos uma empresa com histórico no ramo de bebidas. Para nós a qualidade dos nossos produtos é uma meta constante.</p>
                <p>Todos os nossos produtos passam por um rigoroso padrão de qualidade que começa com a seleção dos nossos fornecedores, inspeção constante da área de armazenamento e acoplamento até aquisição pelo cliente.</p>
                <p>Temos a maior satisfação de fazer um bom atendimento e receber as avaliações dos nossos clientes.</p>
                <br>
                <h2>A Boteco Bebidas passa de geração a 100 anos</h2>
            <img src="editada.jpeg" alt="imagem sobre nos" title="100 Anos de história" />
            <p>Atualmente atuamos no segmento com tradição e qualidade.</p>
            </section>
        </main>
        <footer class="rodape">            
            <p>Para nós da Boteco Bebidas, beber é uma arte</p>
            <p>WhatsApp (43) 99933-3111, Telefone (43) 3379-1212</p>
            <p>&copy; 2024 Loja de Bebidas. Todos os direitos reservados.</p>
        </footer>
        <script src="scripts.js"></script>
    </body>
</html>
